<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento HTML5</title>
    <style>
        .body{
            display: block;
           align-items: center;
           justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(102, 94, 84);
            
        }
        .item3 {
            display:block;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            border: 1px solid #ccc; /* Opcional: para visualizar los bordes */
            margin: 5px 0; /* Opcional: para separar los elementos */
        }
          
        h1{
            font-family: 'bebas neue';
            font-size: medium;
            align-items: center;
            display:block;
            align-content: center;
            text-align: center;

        }
        .block{
            padding-top: 30vw;
        }
    </style>
</head>
<body class="body">
    <div class="block">
    <div class="item3">
        <h1>ETAPA 1</h1> 
    </div>
    <div class="item3">
        <h1>ETAPA 2</h1>
    </div>
    <div class="item3">
        <h1>ETAPA 3</h1>
    </div>
    <div class="item3">
        <h1>ETAPA 4</h1>
    </div>
    
    </div>

</body>
</html>
